# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: e99053f8ac467f4780092766477da44317e30ae4fd2ae79697858bdd3bda107291d90052ed62bc6f911cd274f3e03bf13a2cec1d88ee17650205bc16efbdc090

test:
  secret_key_base: e555c80f73240bdce766e84659910816a07c49793acc9fb2d2961dec6104d2adcb6f6e3c492eabceea19068f9936d1ef9e27c30c424f8a8503aa3def08e99976

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
